<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数据库笔记 - Recopec</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="数据库笔记第1章 绪论1.1 数据库系统概论1.2 数据模型数据模型是对现实世界数据特征的抽象 数据模型是数据库系统的核心和基础 两类数据模型概念模型（信息模型）：按用户的观点来对数据和信息建模，用于数据库设计 逻辑模型（网状模型、层次模型、关系模型、面向对象数据模型….）：按计算机系统的观点对数据建模、数据库管理系统的实现 物理模型： 描述数据在系统内（磁盘上）的表示方法和存取方法 现实世界 –">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库笔记">
<meta property="og:url" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Recopec">
<meta property="og:description" content="数据库笔记第1章 绪论1.1 数据库系统概论1.2 数据模型数据模型是对现实世界数据特征的抽象 数据模型是数据库系统的核心和基础 两类数据模型概念模型（信息模型）：按用户的观点来对数据和信息建模，用于数据库设计 逻辑模型（网状模型、层次模型、关系模型、面向对象数据模型….）：按计算机系统的观点对数据建模、数据库管理系统的实现 物理模型： 描述数据在系统内（磁盘上）的表示方法和存取方法 现实世界 –">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411220452040.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411220351572.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411221154166.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411223256250.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411230045200.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411231029299.png">
<meta property="article:published_time" content="2022-05-18T12:36:20.527Z">
<meta property="article:modified_time" content="2022-05-18T12:36:48.576Z">
<meta property="article:author" content="Recopec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411220452040.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1659179293321">
    
    <link rel="stylesheet" href="/css/style.css?v=1659179293321">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/bg.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Recopec" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/avatar.jpg" alt="Recopec"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Recopec">
            <img src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/avatar.jpg" alt="Recopec" alt="Recopec">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Recopec
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/bg.jpg" alt="数据库笔记" loading="lazy">
              <h1>数据库笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月18日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.3k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要8分钟</a>
    
</div>

      <h1 id="数据库笔记"><a href="#数据库笔记" class="headerlink" title="数据库笔记"></a>数据库笔记</h1><h1 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h1><h2 id="1-1-数据库系统概论"><a href="#1-1-数据库系统概论" class="headerlink" title="1.1 数据库系统概论"></a>1.1 数据库系统概论</h2><h2 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h2><p>数据模型是对现实世界数据<strong>特征的抽象</strong></p>
<p>数据模型是<strong>数据库系统</strong>的<strong>核心和基础</strong></p>
<h3 id="两类数据模型"><a href="#两类数据模型" class="headerlink" title="两类数据模型"></a>两类数据模型</h3><p><strong>概念模型（信息模型）</strong>：按用户的观点来对数据和信息建模，用于数据库设计</p>
<p><strong>逻辑模型（网状模型、层次模型、关系模型、面向对象数据模型….）</strong>：按计算机系统的观点对数据建模、数据库管理系统的实现</p>
<p><strong>物理模型</strong>： 描述数据在系统内（<strong>磁盘</strong>上）的表示方法和存取方法</p>
<p>现实世界 –&gt; 概念模型：数据库设计人员完成</p>
<p>概念模型 –&gt; 逻辑模型：数据库设计人员完成、数据库设计工具协助完成</p>
<h3 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h3><p><strong>实体-联系（Entity-Relationship）：用E-R图来描述现实世界的概念模型</strong></p>
<p>实体：具体的人、事或抽象的概念（例如学生</p>
<p>属性：就是属性</p>
<p>码：唯一标识</p>
<p>实体型：实体名+属性名来抽象刻画同类实体</p>
<p>实体集：同一类型实体的集合</p>
<p>联系：就是联系</p>
<p>实体内部的联系：各属性之间的关系</p>
<p>实体之间的联系：不同实体集之间的联系（1 : 1、1 : M、M : N）</p>
<h3 id="数据模型：是严格定义的一组概念的集合"><a href="#数据模型：是严格定义的一组概念的集合" class="headerlink" title="数据模型：是严格定义的一组概念的集合"></a>数据模型：是严格定义的一组概念的集合</h3><p><strong>数据结构：</strong>组成对象和对象之间的联系</p>
<p><strong>数据操作：</strong>对数据库允许执行的操作的集合。就是对操作的规则</p>
<p><strong>数据的完整性约束：</strong>要让数据库符合这种规则不让数据库乱七八糟（主键必须存在，如果有引用的外键，要怎么怎么样做之类</p>
<p>关系数据模型是目前最重要的一种<strong>数据模型</strong>，它的三个要素分别是（ ）</p>
<ul>
<li><p>A. 实体完整性、参照完整性、用户自定义完整性</p>
</li>
<li><p>B. 数据结构、关系操作、完整性约束</p>
</li>
<li><p>C. 数据增加、数据修改、数据查询</p>
</li>
<li><p>D. 外模式、模式、内模式</p>
<p>这题和哪种数据模型没关系，数据模型通常都由那三种组成的。</p>
</li>
</ul>
<h3 id="常用的数据模型"><a href="#常用的数据模型" class="headerlink" title="常用的数据模型"></a>常用的数据模型</h3><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411220452040.png" class="" title="image-20220411220452040">

<p><strong>格式化模型</strong>中的数据结构的单位：<strong>基本层次联系</strong></p>
<p><strong><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411220351572.png" class="" title="image-20220411220351572"></strong></p>
<h3 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h3><p>表示方法：实体型、属性、联系</p>
<p>定义：1、只有一个节点没有双亲节点，这个节点叫根节点</p>
<p>​			2、根以外的其他节点只有一个双亲节点</p>
<p>特点：1、节点双亲唯一</p>
<p>​			2、只能直接处理一对多</p>
<p>​			3、不能脱离双亲独立存在</p>
<p>​			4、任何记录只能一层一层找下去</p>
<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411221154166.png" class="" title="image-20220411221154166">

<p>优点：1、数据结构清晰</p>
<p>​			2、查询效率高，性能优于关系模型</p>
<p>​			3、良好的完整性支持</p>
<p>缺点：1、多对多联系不太好</p>
<p>​			2、插入和删除限制多</p>
<p>​			3、查询子女节点必须经过双亲节点</p>
<h3 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a>网状模型</h3><p>表示方法同层次模型</p>
<p>定义：1、允许一个以上的节点无双亲</p>
<p>​			2、一个节点可以有多个双亲</p>
<p>​			3、两个节点有多种联系</p>
<p>多对多在网状模型中的表示：多对多分解成一对多</p>
<p>完整性约束条件不严格：</p>
<p>1、允许插入未确定双亲结点值的子女节点值</p>
<p>2、允许只删除双亲节点值</p>
<p>实际的网状数据库系统：</p>
<p>1、支持码</p>
<p>2、保证一个联系中双亲记录和子女记录之间是一对多联系</p>
<p>3、可以定义双亲记录和子女记录之间某些约束条件</p>
<pre><code>  例：要求双亲记录存在才能插入子女记录，双亲记录删除时也同时删除。
</code></pre>
<p>​			  学生选课记录值中学号必须是学生记录中存在的某一学生学号，</p>
<p>​			  课程号必须是课程记录中存在的某一门课程号。</p>
<p>优点：1、更加直接的描述现实世界，一个节点多个双亲</p>
<p>​			2、性能高</p>
<p>缺点：1、结构复杂</p>
<p>​			2、DDL、DML 语言太难</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>关系（Relation）：一张表</p>
<p>元组（Tuple）：一行即为一个元组</p>
<p>属性（Attribute）：一列即为一个属性</p>
<p>主码（Key）：唯一确定一个元组</p>
<p>域（Domain）：一组具有相同数据类型的值的集合，属性的取值范围<strong>来自域</strong>**</p>
<p>分量：元组中的一个属性值</p>
<p>关系模式：对关系的描述</p>
<p>​					学生（<u>学号</u>，姓名，年级，年龄）</p>
<p>关系必须是规范化的，关系的每一个分量必须是一个不可再分的数据项（这个好理解周老师讲过了，列中有列）</p>
<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411223256250.png" class="" title="image-20220411223256250">

<p><strong>数据操作都是集合操作：操作对象和操作结果都是关系</strong></p>
<p>优点：1、建立在严格的数学概念的基础上</p>
<p>​			2、概念单一：实体和各类联系都用关系来表示，对数据的检索结果也是关系</p>
<p>​			3、关系模型的存储路径对用户透明</p>
<p>缺点：由于存储路径透明，查询效率不如格式化数据模型。为了提高效率必须对用户的查询请求进行优化（例如缩小查询范围，多表关联的时候先筛一部分）</p>
<h2 id="1-3-数据库系统的结构"><a href="#1-3-数据库系统的结构" class="headerlink" title="1.3 数据库系统的结构"></a>1.3 数据库系统的结构</h2><p>开发人员角度：三级模式结构。数据库系统内部的系统结构</p>
<p>用户角度：单用户结构、主从式结构、分布式结构、客户-服务器、浏览器-应用服务器 &#x2F; 数据库服务器</p>
<h3 id="模式的概念"><a href="#模式的概念" class="headerlink" title="模式的概念"></a>模式的概念</h3><p>模式：对数据库逻辑结构和特征的描述（学生表）</p>
<p>实例：模式的具体值（升本成功的所有学生的记录、没有升本成功的所有学生的记录）</p>
<p>模式是固定的、示例是变化的</p>
<h3 id="三级模式"><a href="#三级模式" class="headerlink" title="三级模式"></a>三级模式</h3><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411230045200.png" class="" title="image-20220411230045200">

<p><strong>多个</strong> 外模式（子模式、用户模式）：数据库用户使用的<strong>局部</strong>数据的逻辑结构和特征的描述</p>
<p>​		与模式的关系：通常是模式的子集、一个模式有多个外模式</p>
<p>​		与应用的关系：一个外模式可以为多个应用系统所使用，一个应用程序只能使用一个外模式</p>
<p>​		用途：简化用户视图。保证数据库安全性</p>
<p><strong>一个</strong> 模式（逻辑模式）：数据库中全体数据的逻辑结构和特征的描述</p>
<p>​		定义：1、用 DDL 定义数据的逻辑结构</p>
<p>​					2、定义数据之间的联系</p>
<p>​					3、定义数据有关的安全性、完整性要求</p>
<p><strong>一个</strong> 内模式（存储模式）：物理结构和存储方式的描述</p>
<h3 id="二级映像"><a href="#二级映像" class="headerlink" title="二级映像"></a>二级映像</h3><p>外模式 -&gt; 模式</p>
<p><strong>定义外模式和模式之间的对应关系</strong></p>
<p>映像定义 通常包含在各外模式的描述中</p>
<p>每一个外模式都有一个 外模式 -&gt; 模式 映像</p>
<p>保证<strong>数据的逻辑独立性</strong>：当模式改变时，DBA 对 外模式 &#x2F; 模式 映像做相应改变，使外模式保持不变。应用程序是依据数据的外模式编写的，应用程序不用改，保证了数据与程序的逻辑独立性，简称RT</p>
<p>模式 -&gt; 内模式</p>
<p><strong>定义数据全局逻辑结构与存储结构之间的对应关系</strong></p>
<p>这个映像是唯一的，<strong>保证数据的物理独立性</strong></p>
<p>优势：保证了应用程序的稳定性</p>
<p>​			以程序为中心 -&gt; 以数据为中心</p>
<p>​			数据的存取由数据库管理系统管理</p>
<h2 id="1-4-数据库系统的组成"><a href="#1-4-数据库系统的组成" class="headerlink" title="1.4 数据库系统的组成"></a>1.4 数据库系统的组成</h2><p>1、硬件平台及数据库：大内存、大磁盘、大通道</p>
<p>2、软件：数据库管理系统、操作系统、与数据库接口的高级语言及其编译系统、应用开发工具、数据库应用系统</p>
<p>3、人员：用户、应用程序员、系统分析员和数据库设计人员、数据库管理员</p>
<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/image-20220411231029299.png" class="" title="image-20220411231029299">

<p>1、数据库管理员：略</p>
<p>2、系统分析员：负责应用系统的需求分析和规范说明</p>
<p>​							与用户及数据库管理员结合，确定系统的硬软件配置</p>
<p>​							参与数据库系统的<strong>概要设计</strong></p>
<p>​	  数据库设计人员：<strong>参加用户需求调查和系统分析</strong>确定数据库中的数据</p>
<p>​									 设计数据库<strong>各级模式</strong></p>
<p>3、应用程序员：设计和编写应用系统的程序模块进行调试和安装</p>
<p>4、用户：通过应用系统的用户接口使用数据库</p>
<h2 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5 小结"></a>1.5 小结</h2><p>重点：概念模型的基本概念、<strong>数据模型的3个组成要素</strong>、三模两映、数据库系统的逻辑独立性和物理独立性</p>
<h1 id="第10章-数据库恢复技术"><a href="#第10章-数据库恢复技术" class="headerlink" title="第10章 数据库恢复技术"></a>第10章 数据库恢复技术</h1><p>事务的四大特性：ACID</p>
<p>Atom 原子性</p>
<p>Consistent 一致性</p>
<p>Isolate 隔离性</p>
<p>Duration 持久性</p>
<h1 id="第11章-并发控制"><a href="#第11章-并发控制" class="headerlink" title="第11章 并发控制"></a>第11章 并发控制</h1><h2 id="并发带来的问题"><a href="#并发带来的问题" class="headerlink" title="并发带来的问题"></a>并发带来的问题</h2><p>丢失修改</p>
<p>读脏数据</p>
<p>不可重复读</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>排他锁：写锁 X锁</p>
<p>共享锁：读锁 S锁</p>
<h2 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h2><p>一级封锁协议：修改时，必须加X锁，直到结束。</p>
<p>二级封锁协议：读的时候，加S锁，用完就放。</p>
<p>三级封锁协议：读的时候，加S锁，直到结束。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Recopec<br>
        <strong>本文链接：</strong><a href="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;blog.irec.moe&#x2F;2022&#x2F;05&#x2F;18&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.irec.moe&#x2F;2022&#x2F;05&#x2F;18&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1659179293322"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
