<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数据库错题 - Recopec</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="数据库错题下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（  ）。 I．人工管理阶段 II．文件系统阶段 III．数据库阶段  A. I 和 II B. 只有 II C. II 和 III D. 只有 I  关于数据库系统语言，下列说法正确的是______。 A.数据库系统语言包括了DDL和DML B.数据库系统语言包括了DDL、DML和DCL C.数据库系统语言包括了D">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库错题">
<meta property="og:url" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Recopec">
<meta property="og:description" content="数据库错题下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（  ）。 I．人工管理阶段 II．文件系统阶段 III．数据库阶段  A. I 和 II B. 只有 II C. II 和 III D. 只有 I  关于数据库系统语言，下列说法正确的是______。 A.数据库系统语言包括了DDL和DML B.数据库系统语言包括了DDL、DML和DCL C.数据库系统语言包括了D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/80A7EDB561D87941BE087E2B9DD27D33.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/7AB149E8077AF90A3019D339B5B4D004.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/3FCDD90FE93D49A011AAF93D38D87EBA.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/B4F48B7E1DC0133A82658E8510724641.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/FCF4CF4C2F3E0FCCB9B1429D78C7FD76.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/D962F9C666D30E7E08C49F6F1EB63597.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/C3D25E361360D8D4A1285CD2886EF1AC.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/42CBCA0093E89F26628461E115C7AD49.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/EB17775C63C512CF6C66DBB5A3FC84D9.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/59F24C56F07146B09A29D0EDA648B7B1.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/FE122F102E9D3AD4B3A495BB063FA6CA.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/4DED9E5B241263E61C0953556398DC16.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/3A832D385907E9BA1C91ED836C067076.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/AEBC1959253576E8DEE681FA95351A20.png">
<meta property="og:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/4317254E9551797FC348FC2AF049A684.png">
<meta property="article:published_time" content="2022-05-18T12:36:20.534Z">
<meta property="article:modified_time" content="2022-05-18T12:36:47.099Z">
<meta property="article:author" content="Recopec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/80A7EDB561D87941BE087E2B9DD27D33.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652878590313">
    
    <link rel="stylesheet" href="/css/style.css?v=1652878590313">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/bg.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Recopec" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/avatar.jpg" alt="Recopec"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Recopec">
            <img src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/avatar.jpg" alt="Recopec" alt="Recopec">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Recopec
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/Recopec/Recopec.github.io@latest/images/bg.jpg" alt="数据库错题" loading="lazy">
              <h1>数据库错题</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月18日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约3.3k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要12分钟</a>
    
</div>

      <h1 id="数据库错题"><a href="#数据库错题" class="headerlink" title="数据库错题"></a>数据库错题</h1><h3 id="下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（-）。"><a href="#下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（-）。" class="headerlink" title="下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（  ）。"></a>下面列出的数据管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（  ）。</h3><p> I．人工管理阶段 II．文件系统阶段 III．数据库阶段</p>
<ul>
<li>A. I 和 II</li>
<li>B. 只有 II</li>
<li>C. II 和 III</li>
<li>D. 只有 I</li>
</ul>
<h3 id="关于数据库系统语言，下列说法正确的是-。"><a href="#关于数据库系统语言，下列说法正确的是-。" class="headerlink" title="关于数据库系统语言，下列说法正确的是______。"></a>关于数据库系统语言，下列说法正确的是______。</h3><ul>
<li>A.数据库系统语言包括了DDL和DML</li>
<li>B.数据库系统语言包括了DDL、DML和DCL</li>
<li>C.数据库系统语言包括了DDL、DML和C++&#x2F;Java</li>
<li>D.数据库系统语言包括了DDL、DML和程序设计语言</li>
</ul>
<h3 id="下列说法不正确的是-。"><a href="#下列说法不正确的是-。" class="headerlink" title="下列说法不正确的是_______________。"></a><strong>下列说法不正确的是_______________。</strong></h3><ul>
<li>A.模式是对数据的抽象，数据的结构性描述称为模式</li>
<li>B.数据模型是对模式的抽象，模式的结构性描述称为数据模型</li>
<li>C.一个数据库是由一系列模式及其数据构成的</li>
<li>D.模式是对数据模型的抽象，数据模型的结构性描述称为模式</li>
</ul>
<h3 id="第一代数据库系统是指-。"><a href="#第一代数据库系统是指-。" class="headerlink" title="第一代数据库系统是指_______________。"></a><strong>第一代数据库系统是指_______________。</strong></h3><ul>
<li>A.文件系统</li>
<li>B.基于XML模型的数据库系统</li>
<li>C.基于关系模型的数据库系统</li>
<li>D.基于网状模型或层次模型的数据库系统</li>
</ul>
<p>tip:是数据库系统，不是数据管理（记录）阶段</p>
<h3 id="第二代数据库系统是指-。"><a href="#第二代数据库系统是指-。" class="headerlink" title="第二代数据库系统是指_______________。"></a><strong>第二代数据库系统是指_______________。</strong></h3><ul>
<li>A.基于文件的数据库系统；</li>
<li>B.基于XML模型的数据库系统</li>
<li>C.基于网状模型或层次模型的数据库系统</li>
<li>D.基于关系模型的数据库系统</li>
</ul>
<h3 id="现有如下关系：患者（患者编号，患者姓名，性别，出生日期），医疗（患者编号，患者姓名，医生编号，医生姓名，诊断日期）。其中，“医疗”关系中的外键是"><a href="#现有如下关系：患者（患者编号，患者姓名，性别，出生日期），医疗（患者编号，患者姓名，医生编号，医生姓名，诊断日期）。其中，“医疗”关系中的外键是" class="headerlink" title="现有如下关系：患者（患者编号，患者姓名，性别，出生日期），医疗（患者编号，患者姓名，医生编号，医生姓名，诊断日期）。其中，“医疗”关系中的外键是_______"></a><strong>现有如下关系：患者（患者编号，患者姓名，性别，出生日期），医疗（患者编号，患者姓名，医生编号，医生姓名，诊断日期）。其中，“医疗”关系中的外键是_______</strong></h3><ul>
<li>A.患者编号</li>
<li>B.患者姓名</li>
<li>C.患者编号和患者姓名</li>
<li>D.医生编号</li>
</ul>
<h3 id="关于关系模型完整性的说法，不正确的是"><a href="#关于关系模型完整性的说法，不正确的是" class="headerlink" title="关于关系模型完整性的说法，不正确的是___"></a>关于关系模型完整性的说法，不正确的是___</h3><ul>
<li>A.外键如果取空值，则违反了参照完整性</li>
<li>B.数据库中有了空值会影响许多方面，如影响聚集函数运算的正确性等</li>
<li>C.用户自定义完整性是指用户针对具体的数据库应用所定义的完整性约束条件</li>
<li>D.实体完整性和参照完整性一般由DBMS系统自动支持</li>
</ul>
<p>tips：外键可以为空，非空则要有对应的值</p>
<h3 id="关于关系模式与关系，说法不正确的是"><a href="#关于关系模式与关系，说法不正确的是" class="headerlink" title="关于关系模式与关系，说法不正确的是_______"></a><strong>关于关系模式与关系，说法不正确的是_______</strong></h3><ul>
<li>A.关系模式是稳定的；同一关系模式下，只有一种关系</li>
<li>B.同一关系模式下，可有很多的关系</li>
<li>C.关系模式是关系的结构, 关系是关系模式在某一时刻的数据</li>
<li>D.关系模式是稳定的；而关系是某一时刻的值，是随时间可能变化的</li>
</ul>
<h3 id="根据上述关系，求表R⋈W的结果"><a href="#根据上述关系，求表R⋈W的结果" class="headerlink" title="根据上述关系，求表R⋈W的结果_______"></a><strong>根据上述关系，求表R⋈W的结果_______</strong></h3><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/80A7EDB561D87941BE087E2B9DD27D33.png" class="" title="img">

<ul>
<li>A.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/7AB149E8077AF90A3019D339B5B4D004.png" class="" title="img"></li>
<li>B.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/3FCDD90FE93D49A011AAF93D38D87EBA.png" class="" title="img"></li>
<li>C.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/B4F48B7E1DC0133A82658E8510724641.png" class="" title="img"></li>
<li>D.没有正确答案</li>
</ul>
<h3 id="系如下图所示，查询既学习课程号为001课程又学习课程号为002号课程的学生的学号-正确的是"><a href="#系如下图所示，查询既学习课程号为001课程又学习课程号为002号课程的学生的学号-正确的是" class="headerlink" title="系如下图所示，查询既学习课程号为001课程又学习课程号为002号课程的学生的学号,正确的是_______"></a><strong>系如下图所示，查询既学习课程号为001课程又学习课程号为002号课程的学生的学号,正确的是_______</strong></h3><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/FCF4CF4C2F3E0FCCB9B1429D78C7FD76.png" class="" title="img">

<ul>
<li>A.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/D962F9C666D30E7E08C49F6F1EB63597.png" class="" title="img"></li>
<li>B.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/C3D25E361360D8D4A1285CD2886EF1AC.png" class="" title="img"></li>
<li>C.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/42CBCA0093E89F26628461E115C7AD49.png" class="" title="img"></li>
<li>D.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/EB17775C63C512CF6C66DBB5A3FC84D9.png" class="" title="img"></li>
</ul>
<p>tip：D选项查询结果为空，原因自己想。</p>
<h3 id="关系R与关系S只有一个公共属性，T1是R与S做θ连接的结果，T2是R与S自然连接的结果，则下列说法正确的是"><a href="#关系R与关系S只有一个公共属性，T1是R与S做θ连接的结果，T2是R与S自然连接的结果，则下列说法正确的是" class="headerlink" title="关系R与关系S只有一个公共属性，T1是R与S做θ连接的结果，T2是R与S自然连接的结果，则下列说法正确的是_______"></a><strong>关系R与关系S只有一个公共属性，T1是R与S做θ连接的结果，T2是R与S自然连接的结果，则下列说法正确的是_______</strong></h3><ul>
<li>A.T1的属性个数大于T2的属性个数</li>
<li>B.T1 的属性个数等于T2</li>
<li>C.T1的属性个数小于T2</li>
<li>D.T1的属性个数大于或等于T2的属性个数</li>
</ul>
<p>tip：做θ连接时不需要将公共属性合并，而自然连接时需要，所以 T1 的属性个数大于 T2 的属性个数</p>
<h3 id="已知关系S-S-Sname-Sage-Sclass-SC-S-C-Score-。如下所示关系代数表达式的含义是-。"><a href="#已知关系S-S-Sname-Sage-Sclass-SC-S-C-Score-。如下所示关系代数表达式的含义是-。" class="headerlink" title="已知关系S(S#,Sname,Sage,Sclass), SC(S#,C#,Score)。如下所示关系代数表达式的含义是________。"></a>已知关系S(S#,Sname,Sage,Sclass), SC(S#,C#,Score)。如下所示关系代数表达式的含义是________。</h3><img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/59F24C56F07146B09A29D0EDA648B7B1.png" class="" title="img">

<ul>
<li>A.其他全不对</li>
<li>B.查询没有学习过课程号为002号课程的学生姓名和年龄</li>
<li>C.查询不仅仅学习课程号为002号课程的学生姓名和年龄</li>
<li>D.查询学习课程号为002号课程的学生姓名和年龄</li>
</ul>
<p>tips：此公式中 S X SC 运算之后 , 所有人都存在 C#&#x3D; 002 所以答案为空。</p>
<h3 id="表达“从一个关系的所有行中提取出满足某些条件的行”，“从一个关系的所有列中提取出某些列”“提取出属于一个关系但不属于另一关系的所有元组”“将两个关系必须按照某种条件串接成一个较大的关系”的操作依次是-。"><a href="#表达“从一个关系的所有行中提取出满足某些条件的行”，“从一个关系的所有列中提取出某些列”“提取出属于一个关系但不属于另一关系的所有元组”“将两个关系必须按照某种条件串接成一个较大的关系”的操作依次是-。" class="headerlink" title="表达“从一个关系的所有行中提取出满足某些条件的行”，“从一个关系的所有列中提取出某些列”“提取出属于一个关系但不属于另一关系的所有元组”“将两个关系必须按照某种条件串接成一个较大的关系”的操作依次是__________。"></a><strong>表达“从一个关系的所有行中提取出满足某些条件的行”，“从一个关系的所有列中提取出某些列”“提取出属于一个关系但不属于另一关系的所有元组”“将两个关系必须按照某种条件串接成一个较大的关系”的操作依次是__________。</strong></h3><p><em><strong>*1、并 2、交 3、积 4、选择 5、投影 6、差 7、连接*</strong></em></p>
<ul>
<li>A.4567</li>
<li>B.4537</li>
<li>C.3567</li>
<li>D.4561</li>
</ul>
<p>tip：理解概念，认真读题。错选的原因是没有读到 <strong>必须按照某种条件串接</strong> 并只是简单的并起来就行了。连接有很多中条件可以选。</p>
<h3 id="设关系R与关系S具有相同的目数（或称度数），且相对应属性的值取自同一个域，则R-R-S）等于-。"><a href="#设关系R与关系S具有相同的目数（或称度数），且相对应属性的值取自同一个域，则R-R-S）等于-。" class="headerlink" title="设关系R与关系S具有相同的目数（或称度数），且相对应属性的值取自同一个域，则R-(R-S）等于_________。"></a><strong>设关系R与关系S具有相同的目数（或称度数），且相对应属性的值取自同一个域，则R-(R-S）等于_________。</strong></h3><ul>
<li>A.R∩S</li>
<li>B.R∪S</li>
<li>C.S - R</li>
<li>D.S</li>
</ul>
<p>tip：为 R 与 S 的交，由同时出现在 R 和 S 中的元组构成，交运算可以通过差运算来实现： R S&#x3D;R –(R S)&#x3D;S –(S R)</p>
<h3 id="INSERT-INTO-Goods-Name，Storage，Price-VALUES-’Keyboard’，3000，90-00-的作用是-。"><a href="#INSERT-INTO-Goods-Name，Storage，Price-VALUES-’Keyboard’，3000，90-00-的作用是-。" class="headerlink" title="INSERT INTO Goods(Name，Storage，Price) VALUES (’Keyboard’，3000，90.00)的作用是________。"></a>INSERT INTO Goods(Name，Storage，Price) VALUES (’Keyboard’，3000，90.00)的作用是________。</h3><ul>
<li>A.添加数据到一行中的部分列</li>
<li>B.添加数据到一行中的所有列</li>
<li>C.插入默认值</li>
<li>D.插入多个行</li>
</ul>
<p>tip:添加的可能是所有列，也可能是部分列。这题有歧义，没有给表结构</p>
<h3 id="设关系Teacher的结构为：Teacher（T-char-3-Tname-char-10-D-char-2-Salary-float-2-，其中T-教师编号，Tname教师姓名，D-系号，Salary工资。Dept（D-char-2-Dname-char-10-Dean-char-10-Dname系名，Dean系主任。若要将所有计算机系的教师工资上调10-，则可用-。"><a href="#设关系Teacher的结构为：Teacher（T-char-3-Tname-char-10-D-char-2-Salary-float-2-，其中T-教师编号，Tname教师姓名，D-系号，Salary工资。Dept（D-char-2-Dname-char-10-Dean-char-10-Dname系名，Dean系主任。若要将所有计算机系的教师工资上调10-，则可用-。" class="headerlink" title="设关系Teacher的结构为：Teacher（T# char(3), Tname char(10), D# char(2), Salary float(2))，其中T#教师编号，Tname教师姓名，D#系号，Salary工资。Dept（D# char(2),Dname char(10),Dean char(10)),Dname系名，Dean系主任。若要将所有计算机系的教师工资上调10%，则可用_________。"></a><strong>设关系Teacher的结构为：Teacher（T# char(3), Tname char(10), D# char(2), Salary float(2))，其中T#教师编号，Tname教师姓名，D#系号，Salary工资。Dept（D# char(2),Dname char(10),Dean char(10)),Dname系名，Dean系主任。若要将所有计算机系的教师工资上调10%，则可用_________。</strong></h3><ul>
<li>A.Update Teacher Set Salary &#x3D; Salary * 1.1 Where D# in ( Select D# From Dept Where Dname&#x3D;‘计算机’);</li>
<li>B.Update Salary &#x3D; Salary * 1.1 Where D# in ( Select D# From Dept Where Dname &#x3D;‘计算机’);</li>
<li>C.Update Salary &#x3D; Salary * 1.1 Where D# in (Select D# From Dept Where Dname &#x3D; 计算机);</li>
<li>D.Update TABLE Teacher Set Salary &#x3D; Salary * 1.1 Where D# in ( Select D# From Dept Where Dname &#x3D; ‘计算机’);</li>
</ul>
<p>tips：UPDATE 后直接接表名</p>
<h3 id="陈述A：SubQuery1-UNION-SubQuery2语句，其中SubQuery1和SubQuery2查询中相应的列必须以同一顺序出现。-陈述B：GROUP-BY和HAVING子句不能在子查询中使用，这些子句只能用在最后一个查询结束时来总结和排序最后结果集。-关于陈述A和B，下列说法正确的是-。"><a href="#陈述A：SubQuery1-UNION-SubQuery2语句，其中SubQuery1和SubQuery2查询中相应的列必须以同一顺序出现。-陈述B：GROUP-BY和HAVING子句不能在子查询中使用，这些子句只能用在最后一个查询结束时来总结和排序最后结果集。-关于陈述A和B，下列说法正确的是-。" class="headerlink" title="陈述A：SubQuery1 UNION SubQuery2语句，其中SubQuery1和SubQuery2查询中相应的列必须以同一顺序出现。 陈述B：GROUP BY和HAVING子句不能在子查询中使用，这些子句只能用在最后一个查询结束时来总结和排序最后结果集。 关于陈述A和B，下列说法正确的是_________。"></a>陈述A：SubQuery1 UNION SubQuery2语句，其中SubQuery1和SubQuery2查询中相应的列必须以同一顺序出现。 陈述B：GROUP BY和HAVING子句不能在子查询中使用，这些子句只能用在最后一个查询结束时来总结和排序最后结果集。 关于陈述A和B，下列说法正确的是_________。</h3><ul>
<li>A.陈述A正确，陈述B错误</li>
<li>B.都是正确的</li>
<li>C.都是错误的</li>
<li>D.陈述A错误，陈述B正确</li>
</ul>
<p>tips：对于并的理解</p>
<h3 id="在SQL中，与”NOT-IN”等价的操作符是-。"><a href="#在SQL中，与”NOT-IN”等价的操作符是-。" class="headerlink" title="在SQL中，与”NOT IN”等价的操作符是_________。"></a><strong>在SQL中，与”NOT IN”等价的操作符是_________。</strong></h3><ul>
<li>A.&lt;&gt; ALL</li>
<li>B.&#x3D; SOME</li>
<li>C.&lt;&gt; SOME</li>
<li>D.&#x3D; ALL</li>
</ul>
<p>tip：？？？不理解</p>
<h3 id="已知如下关系：学生Student-S-Sname-，课程Course-C-Cname-T-，选课SC-S-C-Score-，教师T-T-Tname-。其中S-为学号，Sname为学生命名，C-为课号，Cname为课程名，T-为教师编号，Score为成绩，Tname为教师名。"><a href="#已知如下关系：学生Student-S-Sname-，课程Course-C-Cname-T-，选课SC-S-C-Score-，教师T-T-Tname-。其中S-为学号，Sname为学生命名，C-为课号，Cname为课程名，T-为教师编号，Score为成绩，Tname为教师名。" class="headerlink" title="已知如下关系：学生Student(S#, Sname)，课程Course(C#, Cname, T#)，选课SC(S#, C#, Score)，教师T(T#, Tname)。其中S#为学号，Sname为学生命名，C#为课号，Cname为课程名，T#为教师编号，Score为成绩，Tname为教师名。"></a>已知如下关系：学生Student(S#, Sname)，课程Course(C#, Cname, T#)，选课SC(S#, C#, Score)，教师T(T#, Tname)。其中S#为学号，Sname为学生命名，C#为课号，Cname为课程名，T#为教师编号，Score为成绩，Tname为教师名。</h3><p>阅读SQL语句</p>
<p>SELECT S# FROM SC WHERE Score&lt;60 GROUP BY C# HAVING Count(*)&gt;2；</p>
<p>关于其查询结果，下列说法正确的是_____。</p>
<ul>
<li>A.有2人以上不及格课程的同学的学号 &#x2F;&#x2F; 有2人以上不及格的课程，学习该课程的同学的学号</li>
<li>B.有2门以上不及格课程的同学的学号</li>
<li>C.有2门以上及格课程的同学的学号</li>
<li>D.有2人以上及格课程的同学的学号</li>
</ul>
<p>tips：傻逼题，自己理解</p>
<h3 id="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。"><a href="#假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。" class="headerlink" title="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0, 则下列说法正确的是________。"></a>假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0, 则下列说法正确的是________。</h3><ul>
<li>A.该元组在“子查询1 Except 子查询2”中出现0次；</li>
<li>B.该元组在“子查询1 Union 子查询2”中出现m + n次；</li>
<li>C.该元组在 “子查询1 Except ALL 子查询2”中出现m – n次；</li>
<li>D.该元组在“子查询1 Intersect 子查询2”中出现min(m,n)次；</li>
</ul>
<h3 id="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。-1"><a href="#假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。-1" class="headerlink" title="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0,则下列说法正确的是_________。"></a><strong>假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0,则下列说法正确的是_________。</strong></h3><ul>
<li>A.该元组在“子查询1 Union ALL 子查询2”中出现m + n次；</li>
<li>B.该元组在 “子查询1 Union 子查询2”中出现m+n次；</li>
<li>C.该元组在“子查询1 Union ALL 子查询2”中出现1次；</li>
<li>D.该元组在 “子查询1 Union 子查询2”中出现Min(m,n)次；</li>
</ul>
<h3 id="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。-2"><a href="#假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m-gt-0-n-gt-0-则下列说法正确的是-。-2" class="headerlink" title="假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0,则下列说法正确的是_________。"></a><strong>假设一个元组在子查询1中出现m次，在子查询2中出现n次，其中m&gt;0,n&gt;0,则下列说法正确的是_________。</strong></h3><ul>
<li>A.该元组在“子查询1 Except 子查询2”中出现0次；</li>
<li>B.该元组在“子查询1 Union 子查询2”中出现m + n次；</li>
<li>C.该元组在 “子查询1 Except All 子查询2”中出现m – n次；</li>
<li>D.该元组在“子查询1 Union All 子查询2”中出现max(m,n)次；</li>
</ul>
<h3 id="有一个学生表student，包含主键S-（学生编号）等。又有分数表SC，包含S-（学生编号）、score（分数）等。已知student表中共有50个学生，有45人参加了考试（分数存在SC表中），其中10人不及格。执行以下SQL语句：select-from-student-where-exists-select-S-from-SC-where-score-lt-60-，-可返回-条记录。"><a href="#有一个学生表student，包含主键S-（学生编号）等。又有分数表SC，包含S-（学生编号）、score（分数）等。已知student表中共有50个学生，有45人参加了考试（分数存在SC表中），其中10人不及格。执行以下SQL语句：select-from-student-where-exists-select-S-from-SC-where-score-lt-60-，-可返回-条记录。" class="headerlink" title="有一个学生表student，包含主键S#（学生编号）等。又有分数表SC，包含S#（学生编号）、score（分数）等。已知student表中共有50个学生，有45人参加了考试（分数存在SC表中），其中10人不及格。执行以下SQL语句：select * from student where exists (select S# from SC where score&lt;60 )， 可返回_________条记录。"></a><strong>有一个学生表student，包含主键S#（学生编号）等。又有分数表SC，包含S#（学生编号）、score（分数）等。已知student表中共有50个学生，有45人参加了考试（分数存在SC表中），其中10人不及格。执行以下SQL语句：select * from student where exists (select S# from SC where score&lt;60 )， 可返回_________条记录。</strong></h3><ul>
<li>A.50</li>
<li>B.45</li>
<li>C.10</li>
<li>D.35</li>
</ul>
<p>tips：因为这是非相关子查询，而且子查询始终为真(因为已知有10人不及格)，故检索出的是Student表中的所有记录。</p>
<p>难点：并、交 exists嵌套双重否定的理解</p>
<h3 id="关于数据库设计，下列说法正确的是-。"><a href="#关于数据库设计，下列说法正确的是-。" class="headerlink" title="关于数据库设计，下列说法正确的是            。"></a>关于数据库设计，下列说法正确的是            。</h3><ul>
<li>A.若要开发一个信息系统，首先要确定使用哪一个DBMS来进行管理，然后才能进行数据库设计</li>
<li>B.概念数据库设计需要关注用E-R Diagram的思想来理解需求，而不能仅仅关注绘制E-R Diagram的图形</li>
<li>C.逻辑数据库设计的关注点是属性、结构和命名的冲突问题，数据库设计的规范性问题和DBMS的选型问题</li>
<li>D.物理数据库设计仅需要考虑数据量的大小、磁盘空间占用及存储结构等特性，但无关具体的DBMS</li>
</ul>
<p>tips：逻辑数据库不需要关注DBMS选型</p>
<h3 id="若要将E-R图转换成关系模式，转换正确的是-。"><a href="#若要将E-R图转换成关系模式，转换正确的是-。" class="headerlink" title="若要将E-R图转换成关系模式，转换正确的是_________。"></a>若要将E-R图<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/FE122F102E9D3AD4B3A495BB063FA6CA.png" class="" title="img">转换成关系模式，转换正确的是_________。</h3><ul>
<li>A.学生(学号，课程号，…)；课程(课程号，…)</li>
<li>B.选修(学号，课程号，…)</li>
<li>C.学生(学号，…)；课程 (课程号，学号，…..)</li>
<li>D.学生(学号，…)；课程(课程号，…)；选修(学号，课程号，…)</li>
</ul>
<p>tips：多对多应新建一个关系作为练习</p>
<h3 id="关于E-R-图向关系模式的转换的规则正确的是-。"><a href="#关于E-R-图向关系模式的转换的规则正确的是-。" class="headerlink" title="关于E-R 图向关系模式的转换的规则正确的是_________。"></a>关于E-R 图向关系模式的转换的规则正确的是_________。</h3><ul>
<li>A.复合属性转换时只能将每个分量属性作为所在实体对应关系的属性</li>
<li>B.一对一联系的转换只能将联系定义为一个新的关系，再将属性设为参与双方的关键字属性</li>
<li>C.泛化实体与具体化实体在转换时，可以不要泛化实体，而仅将具体化实体转换成关系</li>
<li>D.一对多联系的转换，需将多方参与实体的关键字作为单方参与实体对应关系的属性</li>
</ul>
<p>tips：D选项说反了，语文理解问题，自己体会。我也看不懂。反正是要把只有一个的那边的属性，加到有很多个个体的属性里面去。</p>
<p>一对多联系的转换，需将单方参与实体的关键字作为多方参与实体对应关系的属性。</p>
<p>如：商店（商店名，xxx）、商品（商品号，xxx，商店名）。1：N关系</p>
<h3 id="下列由E-R图向关系模式转换具体实例中，明显不正确的是-。注意：关系模式中带下划线的属性为主键。"><a href="#下列由E-R图向关系模式转换具体实例中，明显不正确的是-。注意：关系模式中带下划线的属性为主键。" class="headerlink" title="下列由E-R图向关系模式转换具体实例中，明显不正确的是________。注意：关系模式中带下划线的属性为主键。"></a><strong>下列由E-R图向关系模式转换具体实例中，明显不正确的是________。注意：关系模式中带下划线的属性为主键。</strong></h3><ul>
<li>A.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/4DED9E5B241263E61C0953556398DC16.png" class="" title="img"></li>
<li>B.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/3A832D385907E9BA1C91ED836C067076.png" class="" title="img"></li>
<li>C.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/AEBC1959253576E8DEE681FA95351A20.png" class="" title="img"></li>
<li>D.<img src="/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/4317254E9551797FC348FC2AF049A684.png" class="" title="img"></li>
</ul>
<p>tips：注意D选项的<strong>已知</strong></p>
<h3 id="在关系模式R-U，F-中，如果F是最小函数依赖集，则-。"><a href="#在关系模式R-U，F-中，如果F是最小函数依赖集，则-。" class="headerlink" title="在关系模式R(U，F)中，如果F是最小函数依赖集，则____________。"></a>在关系模式R(U，F)中，如果F是最小函数依赖集，则____________。</h3><ul>
<li>A.R∈2NF</li>
<li>B.R∈3NF</li>
<li>C.R∈BCNF</li>
<li>D.R的规范化程度与F是否最小函数依赖集无关。</li>
</ul>
<p>tips：D</p>
<h3 id="一般情况，企业会将从一个供应商处一次所进的多种货物办理一次入库，因此设计了关系模式：入库单-单号-日期-库房-供应商，物品-数量-金额-，下列说法正确的是-。"><a href="#一般情况，企业会将从一个供应商处一次所进的多种货物办理一次入库，因此设计了关系模式：入库单-单号-日期-库房-供应商，物品-数量-金额-，下列说法正确的是-。" class="headerlink" title="一般情况，企业会将从一个供应商处一次所进的多种货物办理一次入库，因此设计了关系模式：入库单(单号, 日期, 库房, 供应商，物品, 数量, 金额)，下列说法正确的是___ ______。"></a>一般情况，企业会将从一个供应商处一次所进的多种货物办理一次入库，因此设计了关系模式：入库单(单号, 日期, 库房, 供应商，物品, 数量, 金额)，下列说法正确的是___ ______。</h3><ul>
<li>A.不满足第2范式</li>
<li>B.满足第2范式但不满足第3范式</li>
<li>C.满足第3范式</li>
<li>D.其他都不对</li>
</ul>
<h3 id="对设备管理，请分析关系模式：设备-设备编号-设备名-生产商编号，生产商名称，生产商地址，配件编号，配件名称，配件价格，设备价格-，说法正确的是-。"><a href="#对设备管理，请分析关系模式：设备-设备编号-设备名-生产商编号，生产商名称，生产商地址，配件编号，配件名称，配件价格，设备价格-，说法正确的是-。" class="headerlink" title="对设备管理，请分析关系模式：设备(设备编号, 设备名, 生产商编号，生产商名称，生产商地址，配件编号，配件名称，配件价格，设备价格)，说法正确的是_______________。"></a>对设备管理，请分析关系模式：设备(设备编号, 设备名, 生产商编号，生产商名称，生产商地址，配件编号，配件名称，配件价格，设备价格)，说法正确的是_______________。</h3><ul>
<li>A.不满足第2范式</li>
<li>B.满足第2范式但不满足第3范式</li>
<li>C.满足第3范式</li>
<li>D.其他不对</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Recopec<br>
        <strong>本文链接：</strong><a href="https://blog.irec.moe/2022/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/" title="https:&#x2F;&#x2F;blog.irec.moe&#x2F;2022&#x2F;05&#x2F;18&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.irec.moe&#x2F;2022&#x2F;05&#x2F;18&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1652878590313"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
